version=0.001

name=App-MacVictimUtils

[GenPericmdScript / GenPericmdScript delete-ds-store]
url=/App/MacVictimUtils/delete_ds_store
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
