version=0.001

name=App-MacVictimUtils

[GenPericmdScript / GenPericmdScript delete-ds-store]
url=/App/MacVictimUtils/delete_ds_store
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Find=0
Log::ger=0.023

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
